
<!doctype html>
<head>
    <title>react-telephone-input</title>
    <link rel="stylesheet" href="example.css">
</head>
<body>
    <div class="container">
        <h1>react-telephone-input</h1>
        <h2><a href="https://github.com/mukeshsoni/react-telephone-input">View project on GitHub</a></h2>
        <!-- the example app is rendered into this div -->
        <div id="app"></div>
        <div class="hint">
            <!-- put any hints about your component example here -->
        </div>
        <div class="footer">
            Copyright &copy; 2015 Mukesh Soni.
        </div>
    </div>
    <script src="common.js"></script>
    <script src="bundle.js"></script>
    <script src="example.js"></script>
</body>
